WIDTH = 24;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0:ffffff;
1:ccffff;
2:99ffff;
3:66ffff;
4:33ffff;
5:00ffff;
6:ffccff;
7:ccccff;
8:99ccff;
9:66ccff;
a:33ccff;
b:00ccff;
c:ff99ff;
d:cc99ff;
e:9999ff;
f:6699ff;
10:3399ff;
11:0099ff;
12:ff66ff;
13:cc66ff;
14:9966ff;
15:6666ff;
16:3366ff;
17:0066ff;
18:ff33ff;
19:cc33ff;
1a:9933ff;
1b:6633ff;
1c:3333ff;
1d:0033ff;
1e:ff00ff;
1f:cc00ff;
20:9900ff;
21:6600ff;
22:3300ff;
23:0000ff;
24:ffffcc;
25:ccffcc;
26:99ffcc;
27:66ffcc;
28:33ffcc;
29:00ffcc;
2a:ffcccc;
2b:cccccc;
2c:99cccc;
2d:66cccc;
2e:33cccc;
2f:00cccc;
30:ff99cc;
31:cc99cc;
32:9999cc;
33:6699cc;
34:3399cc;
35:0099cc;
36:ff66cc;
37:cc66cc;
38:9966cc;
39:6666cc;
3a:3366cc;
3b:0066cc;
3c:ff33cc;
3d:cc33cc;
3e:9933cc;
3f:6633cc;
40:3333cc;
41:0033cc;
42:ff00cc;
43:cc00cc;
44:9900cc;
45:6600cc;
46:3300cc;
47:0000cc;
48:ffff99;
49:ccff99;
4a:99ff99;
4b:66ff99;
4c:33ff99;
4d:00ff99;
4e:ffcc99;
4f:cccc99;
50:99cc99;
51:66cc99;
52:33cc99;
53:00cc99;
54:ff9999;
55:cc9999;
56:999999;
57:669999;
58:339999;
59:009999;
5a:ff6699;
5b:cc6699;
5c:996699;
5d:666699;
5e:336699;
5f:006699;
60:ff3399;
61:cc3399;
62:993399;
63:663399;
64:333399;
65:003399;
66:ff0099;
67:cc0099;
68:990099;
69:660099;
6a:330099;
6b:000099;
6c:ffff66;
6d:ccff66;
6e:99ff66;
6f:66ff66;
70:33ff66;
71:00ff66;
72:ffcc66;
73:cccc66;
74:99cc66;
75:66cc66;
76:33cc66;
77:00cc66;
78:ff9966;
79:cc9966;
7a:999966;
7b:669966;
7c:339966;
7d:009966;
7e:ff6666;
7f:cc6666;
80:996666;
81:666666;
82:336666;
83:006666;
84:ff3366;
85:cc3366;
86:993366;
87:663366;
88:333366;
89:003366;
8a:ff0066;
8b:cc0066;
8c:990066;
8d:660066;
8e:330066;
8f:000066;
90:ffff33;
91:ccff33;
92:99ff33;
93:66ff33;
94:33ff33;
95:00ff33;
96:ffcc33;
97:cccc33;
98:99cc33;
99:66cc33;
9a:33cc33;
9b:00cc33;
9c:ff9933;
9d:cc9933;
9e:999933;
9f:669933;
a0:339933;
a1:009933;
a2:ff6633;
a3:cc6633;
a4:996633;
a5:666633;
a6:336633;
a7:006633;
a8:ff3333;
a9:cc3333;
aa:993333;
ab:663333;
ac:333333;
ad:003333;
ae:ff0033;
af:cc0033;
b0:990033;
b1:660033;
b2:330033;
b3:000033;
b4:ffff00;
b5:ccff00;
b6:99ff00;
b7:66ff00;
b8:33ff00;
b9:00ff00;
ba:ffcc00;
bb:cccc00;
bc:99cc00;
bd:66cc00;
be:33cc00;
bf:00cc00;
c0:ff9900;
c1:cc9900;
c2:999900;
c3:669900;
c4:339900;
c5:009900;
c6:ff6600;
c7:cc6600;
c8:996600;
c9:666600;
ca:336600;
cb:006600;
cc:ff3300;
cd:cc3300;
ce:993300;
cf:663300;
d0:333300;
d1:003300;
d2:ff0000;
d3:cc0000;
d4:990000;
d5:660000;
d6:330000;
d7:000000;
d8:b3706f;
d9:ecdbdb;
da:f1e5e5;
db:f8f2f2;
dc:fcf9f9;
dd:fefcfc;
de:fdfbfb;
df:fffefe;
e0:88201d;
e1:89221f;
e2:8c2623;
e3:8f2e2b;
e4:953835;
e5:99403d;
e6:9e4947;
e7:a04d4b;
e8:a35350;
e9:a65856;
ea:aa605e;
eb:ad6664;
ec:b16c6a;
ed:b57472;
ee:b97c7b;
ef:bc8281;
f0:c38f8d;
f1:c69493;
f2:cb9e9d;
f3:cfa5a4;
f4:d3acab;
f5:d5b0af;
f6:d6b3b2;
f7:d8b7b6;
f8:dabab9;
f9:ddbfbe;
fa:dfc4c3;
fb:e2c9c8;
fc:e9d5d4;
fd:efe1e0;
fe:f5edec;
ff:faf6f5;
END;